
VITE_SUPABASE_URL=https://xfzfsuhccnbrfewfyrqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmemZzdWhjY25icmZld2Z5cnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzg3MDIsImV4cCI6MjA1OTk1NDcwMn0.MoUkhWtMnkSWwmaV1exxGP6T8gAFO_CZRDxQbYSSlJk
VITE_GOOGLE_MAPS_API_KEY=